﻿{
  "name": "Dragon Warrior",
  "game_name": "Dragon Warrior",
  "package_version": "0.1.4",
  "package_uid": "dragon_warrior",
  "platform": "nes",
  "author": "Quinian",
  "variants": {
    "standard": {
      "display_name": "Map Tracker",
      "flags": [
        "ap"
      ]
    },
    "var_itemsonly": {
     "display_name": "Items Only",
     "flags": [
       "ap"
     ]
    }
  },
  "versions_url": "https://raw.githubusercontent.com/Quinian/Dragon-Warrior-Poptracker/main/versions.json"
}
