-- World map
Staff of Rain / (harp (access rules) turn in -- (north west of Kol)
Erdrick's Token: (south of cantlin)
Rainbow Shrine / (staff of rain/token/stones (Access rules) turn in -- (south of rimuldar)

--Tantagel Castle
Throne Room - Gold Chest: Progressive Weapon Upgrade
Throne Room - Key Chest: Stones of Sunlight
Throne Room - Torch Chest: Gold
Tantegel Castle - Gold Chest 1:  Magic key access
Tantegel Castle - Gold Chest 2:  Magic key access
Tantegel Castle - Gold Chest 3:  Magic key access
Tantegel Castle - Gold Chest 4:  Magic key access
Stones of Sunlight:  Magic key access
--Gwaelins Love - Not an AP Item. Add but dummy it - Magic key access

-- Swamp Cave
Dummied Save the princess pin:  Magic key access

--Garinham
Garinham - Chest 1:  Magic key access
Garinham - Chest 2:  Magic key access
Garinham - Chest 3:  Magic key access

--Garin's Grave
Garin's Grave - Level 1 - Chest 1:  Magic key access
Garin's Grave - Level 1 - Chest 2:  Magic key access
Garin's Grave - Level 1 - Chest 3:  Magic key access
Garin's Grave - Level 3 - Chest 1:  Magic key access
Garin's Grave - Level 3 - Chest 2:  Magic key access

-- Edrick's Cave
Erdrick's Tablet:

-- Kol
Fairy Flute: 

-- Charlock Castle
Erdrick's Sword: 
Dragonlord's Lair - Chest 1: Magic key access
Dragonlord's Lair - Chest 2:  Magic key access
Dragonlord's Lair - Chest 3:  Magic key access
Dragonlord's Lair - Chest 4:  Magic key access
Dragonlord's Lair - Chest 5:  Magic key access
Dragonlord's Lair - Chest 6:  Magic key access
Defeated Dragonlord: 

-- Rimuldar
Rimuldar - Inn Chest:  Magic key access

-- Mountain Cave
Mountain Cave - Level 1 - Chest: 
Mountain Cave - Level 2 - Chest 1: 
Mountain Cave - Level 2 - Chest 2: 
Mountain Cave - Level 2 - Chest 3: 
Mountain Cave - Level 2 - Chest 4: 

-- Hauksness
Erdrick's Armor: 

-- Levels
Level 2
-through 30


-- Shopsanity json - warning: shopsanity is broken according to the yaml, this will likely prevent you from getting hundo and may screw others in multiworld


      {
        "name": "Shopsanity",
        "sections": [
          {
            "name": "Purchased: Bamboo Pole",
            "visibility_rules": [
              "Shopsanity"
            ]
          },
          {
            "name": "Purchased: Club",
            "visibility_rules": [
              "Shopsanity"
            ]
          },
          {
            "name": "Purchased: Copper Sword",
            "visibility_rules": [
              "Shopsanity"
            ]
          },
          {
            "name": "Purchased: Hand Axe",
            "visibility_rules": [
              "Shopsanity"
            ]
          },
          {
            "name": "Purchased: Broad Sword",
            "visibility_rules": [
              "Shopsanity"
            ]
          },
          {
            "name": "Purchased: Flame Sword",
            "visibility_rules": [
              "Shopsanity"
            ]
          },
          {
            "name": "Purchased: Clothes",
            "visibility_rules": [
              "Shopsanity"
            ]
          },
          {
            "name": "Purchased: Leather Armor",
            "visibility_rules": [
              "Shopsanity"
            ]
          },
          {
            "name": "Purchased: Chain Mail",
            "visibility_rules": [
              "Shopsanity"
            ]
          },
          {
            "name": "Purchased: Half Plate",
            "visibility_rules": [
              "Shopsanity"
            ]
          },
          {
            "name": "Purchased: Full Plate",
            "visibility_rules": [
              "Shopsanity"
            ]
          },
          {
            "name": "Purchased: Magic Armor",
            "visibility_rules": [
              "Shopsanity"
            ]
          },
          {
            "name": "Purchased: Small Shield",
            "visibility_rules": [
              "Shopsanity"
            ]
          },
          {
            "name": "Purchased: Large Shield",
            "visibility_rules": [
              "Shopsanity"
            ]
          },
          {
            "name": "Purchased: Silver Shield",
            "visibility_rules": [
              "Shopsanity"
            ]
          }
        ]
      },

