For Future Devs:

This folder has leftovers, maps, and raw assets from when I built this pack.  
Stuff in here might save you time if you’re trying to fix, update, or expand it.

Contents:  
- Maps with chest/check labeling (handy reference for pin placement).  
- Text file listing all checks.  
- Blank image backings and unused assets.  
- Any other scraps I thought might help.  
- Unused map .json files with the base structure already in there

Use what you want, toss the rest. Good luck.
